html,
body,
.container {
    width: 100%;
    height: 100%;
    margin: 0;
}

.header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.header-title {
    margin: 24px 24px 0;
    font-size: 2em;
    font-family: 'Tinos', serif;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 24px;
    padding: 24px;
}

.article {
    display: flex;
    flex-direction: column;
    height: 280px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.article-content {
    padding: 16px;
    font-family: 'Lato', sans-serif;
}

.article-title {
    font-size: 1em;
    margin-bottom: 8px;
}

.article-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .8em;
    color: #666666;
}

.article-image {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
